{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Soccer2Connection": "Server=192.168.0.104\\COMPACI; Database=Soccer2; User ID=sa; Password=jt; Trusted_Connection=True; MultipleActiveResultSets=true"
  }
}
